{
  "appSettings": {
    "telegram": {
      "botToken": "YOUR_TELEGRAM_API_TOKEN",
      "channelUsername": "@your_channel_username"
    },
    "wienerLinien": {
      "feedUrl": "https://rueckgr.at/wienerlinien/disruptions/rss.php"
    }
  }
}